DATABASE_URL="mongodb+srv://nuwanhfernando:0776224595@ecommerce.xsttmwz.mongodb.net/development"
REDIS_DATABASE_URI="rediss://default:AUmsAAIncDI4NWFjM2JjNjllYzc0ZTU1YmM5OWVlNDJmZDE3NzAyM3AyMTg4NjA@romantic-llama-18860.upstash.io:6379"
REDIS_HOST="https://romantic-llama-18860.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AUmsAAIncDI4NWFjM2JjNjllYzc0ZTU1YmM5OWVlNDJmZDE3NzAyM3AyMTg4NjA"
SMTP_USER="chrishanimadhushika@gmail.com"
SMTP_PASS="slxp muie xpmu fapn"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com